{
    "configurations": [
        {
            "name": "Flutter (tool\\documentation_builder.dart)",
            "type": "dart",
            "request": "launch",
            "program": "tool\\documentation_builder.dart"
        }
    ]
}